* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,*:before,*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body {
   width: 100%;
   height: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h5{font-size: inherit;font-weight: 400;}

a {
   text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 400;
   color: #fff;
}

.container {
   padding: 0 200px;
}

.text1 {
   font-size: 24px;
   font-weight: 600;
   line-height: 28px;
   letter-spacing: 0.05em;
}

.text3 {
   font-size: 24px;
   font-weight: 600;
   line-height: 28px;
   letter-spacing: 0.05em;
}

.text2 {
   font-size: 32px;
   font-weight: 600;
   line-height: 38px;
   letter-spacing: 0.05em;
}

.head_list>*:not(:last-child) {
   margin-right: 40px;
}

.head_link {
   color: #fff;
   font-size: 35px;
   font-weight: 400;
   line-height: 42px;
   transition: all .2s ease;
}

.head_link:hover {
   color: rgb(167, 158, 158);
}

.logo img {
   width: 140px;
}

.center {
   text-align: center;
}
.center1 {
   display: flex;
   align-items: center;
}
.center2 {
   display: flex;
   align-items: center;
   justify-content: center;
}
.center3 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.page1 {
   background: url('../img/bg1.png') 0 0/ cover no-repeat;
   .page1_columns {
      .center3;
      .page1_title {
         font-size: 48px;
         font-weight: 600;
         line-height: 56px;
         letter-spacing: 0.05em;
         .center2;
         margin: 0 0 60px 0;
      }
      .page1_text1, .page1_text2 {
         background: rgba(0, 0, 0, 0.699);
         padding: 10px;
         max-width: 320px;
      }
      .page1_text2 {
         text-align: right;
      }
   }
}


.page0 {
   padding: 140px 0 100px 0;
}

.page1_img_center {
   display: flex;
   align-items: center;
   justify-content: center;
}
.page1_img_center img {
   width: 500px;
   transition: all .2s ease;
   transform: translateY(-100px);
}

.page1_img_center img {
   animation: rotate 20s infinite linear;
}

@keyframes rotate {
   0%{
      transform: rotate(0deg);
   } 
   100%{
      transform:rotate(360deg);
      transition: all .2s ease;
   }
}

.page2 {
   background: url('../img/bg2.png') 0 0/ cover no-repeat;
   .page2_content {
      .center3;
   }
   .page2_content_text {
      width: 730px;
      background: rgba(0, 0, 0, 0.654);
      padding: 10px;
      .page2_title {
         font-size: 64px;
         font-weight: 800;
         line-height: 75px;
         margin: 0 0 60px 0;
         .center2;
      }
      .page2_text {
         .center;
      }
   }
}

.page3 {
   background: url('../img/bg3.png') 0 0/ cover no-repeat;
   .page3_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      .block1 {
         max-width: 345px;
         background: rgba(47, 34, 34, 0.7);
         .block1_head {
            .center2;
            background-color: #4E4E4F;
            padding: 16px 0;
         }
         .img3 {
            width: 100%;
         }
         .block1_text {
            .center;
            padding: 37px 0 10px 0;
         }
         .block1_btn {
            .center2;
            padding: 10px 0 30px 0;
            .btn1 {
               position: relative;
               text-transform:capitalize;
               color: #fff;
               text-transform: capitalize;
               background: rgba(64, 124, 36, 0.6);
               border-radius: 20px;
               padding: 10px 50px;
               transition: all .5s ease;
               cursor: pointer;
            }
         }
      }
   }
}
.btn1:hover {
   top: -6px;
   box-shadow: 0 6px 0px 0 rgb(23, 41, 14);
}
.btn1:active {
   top: 0;
   box-shadow: 0 2px 0px 0 rgb(23, 41, 14);
}

.block1:nth-child(1) {
   animation: scale 10s infinite linear;
}

.block1:nth-child(2) {
   animation: scale 15s infinite linear;
}

.block1:nth-child(3) {
   animation: scale 10s infinite linear;
}

@keyframes scale {
   0%{
      transform: scale(1);
   } 
   100%{
      transform: scale(1.03);
   }
}

.page4 {
   background: url('../img/bg4.png') 0 0/ cover no-repeat;
   .page4_img {
      margin: 0 0 70px 0;
      border-radius: 250px;
      width: 650px;
   }
   .page4_text {
      margin: 0 auto;
      width: 840px;
      background: rgba(65, 88, 104, 0.7);
      padding: 20px;
      .page4_title {
         font-size: 46px;
         font-weight: 600;
         line-height: 56px;
         letter-spacing: 0.05em;
         margin: 0 0 15px 0;
         .center2;
      }
      .page4_text0 {
         .center2;
         .center;
      }
   }
}
.page4_img img {
   display: block;
   .center2;
}
.img44 {
   .center2;
}
.img444 {
   .center2;
}
.page4_img {
   background-image: linear-gradient(rgba(57, 52, 52, 0.18) 50%, rgba(30, 77, 108, 0.566) 50%);
   background-size: 100% 200%;
   background-position: 0% 5%;
   animation: fon 5s infinite linear;
}

@keyframes fon {
   0%{
      background-size: 100% 200%;
   } 
   100%{
      background-position: 0% 100%;
   }
}

.page3_body {
   .center2;
}

.page5 {
   background: url('../img/bg5.png') 0 0/ cover no-repeat;
   .page5_content {
      .center2;
      .block5 {
         background: rgba(72, 81, 73, 0.7);
         width: 200px;
         .block5_te {
            .center2;
            .block5_title {
               .center1;
            }
         }
         .block5_text {
            .center;
            margin: 40px 0 20px 0;
            width: 150px;
         }
         .block5_img_down img {
            width: 100%;
         }
      }
   }
}

.block5_title>*:not(:last-child) {
   margin-right: 10px;
}

.block5_text0 {
   .center2;
   transition: all .2s ease;
}

.block5_text {
   display: none;
}

.block5_text1 {
   display: none;
}

.turn1 {
   transform: rotate(90deg);
   transition: all .2s ease;
}
.show {
   display: block;
}
.arrow {
   transform: rotate(-90deg);
   transition: all .2s ease;
   width: 25px;
   cursor: pointer;
}

.arrow2 {
   transform: rotate(180deg) translateY(-10px);
}

.page5_body {
   .center2;
}

.page5_content>*:not(:last-child) {
   margin-right: 100px;
}

.footer {
   background: #232323;
   .footer_content {
      .center3;
      .footer_column_links {
         .center1;
         .footer_link {
            display: flex;
            flex-direction: column;
            a {
               color: #fff;
            }
         }
      }
      .contact {
         .center1;
         .text3 {
            color: #fff;
            margin: 0 0 0 20px;
         }
      }
   }
   .footer_soces {
      .center2;
      margin: 80px 0 0 0;
   }
}

.footer_body {
   padding: 40px 0 20px 0;
}

.footer_column_links>*:not(:last-child) {
   margin-right: 50px;
}

.footer_link>*:not(:last-child) {
   margin-bottom: 10px;
}

.footer_contacts>*:not(:last-child) {
   margin-bottom: 15px;
}

.footer_soces>*:not(:last-child) {
   margin-right: 40px;
}